{
	"cSpell.words": [
		"emojipedia",
		"keyframes"
	],
	"cSpell.ignoreWords": [
		"crossaxis",
		"dont",
		"flexbox",
		"iphone",
		"keyframes",
		"moz",
		"noupdate",
		"nums",
		"onbeforeunload",
		"onupgradeneeded",
		"onupgradeneededd",
		"processdata",
		"vant",
		"vnode",
		"webkit",
		"zalgo"
	]
}