{
	"cSpell.words": [
		"emojipedia",
		"keyframes"
	],
	"cSpell.ignoreWords": [
		"keyframes",
		"moz",
		"noupdate",
		"onbeforeunload",
		"onupgradeneeded",
		"onupgradeneededd",
		"processdata",
		"vant",
		"webkit"
	]
}